{
 "name":"Pos3toF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.201571464538574, "y":5.070472240447998, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.293424606323242, "y":2.875957489013672, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.265173435211182, "y":2.9895455837249756, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.201571464538574 m", "val":7.201571464538574}, "y":{"exp":"5.070472240447998 m", "val":5.070472240447998}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.293424606323242 m", "val":6.293424606323242}, "y":{"exp":"2.875957489013672 m", "val":2.875957489013672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.265173435211182 m", "val":5.265173435211182}, "y":{"exp":"2.9895455837249756 m", "val":2.9895455837249756}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88043,1.42102],
  "samples":[
    {"t":0.0, "x":7.20157, "y":5.07047, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04094, "ay":-9.0018, "alpha":-1.56455, "fx":[-9.55139,-8.56916,7.2516,8.08369], "fy":[-153.04029,-153.11958,-153.18755,-153.12472]},
    {"t":0.03261, "x":7.20155, "y":5.06569, "heading":3.14159, "vx":-0.00133, "vy":-0.29354, "omega":-0.05102, "ax":-0.12083, "ay":-8.99979, "alpha":-1.59172, "fx":[-11.14319,-9.97995,6.09462,6.80723], "fy":[-152.91772,-153.02108,-153.22476,-153.17163]},
    {"t":0.06522, "x":7.20144, "y":5.05133, "heading":3.13993, "vx":-0.00528, "vy":-0.58701, "omega":-0.10292, "ax":-0.21309, "ay":-8.99657, "alpha":-1.62297, "fx":[-12.96792,-11.61825,4.74516,5.34233], "fy":[-152.75655,-152.89041,-153.2573,-153.21223]},
    {"t":0.09783, "x":7.20116, "y":5.0274, "heading":3.13657, "vx":-0.01222, "vy":-0.88037, "omega":-0.15584, "ax":-0.32079, "ay":-8.99161, "alpha":-1.65929, "fx":[-15.08619,-13.53694,3.15811,3.63864], "fy":[-152.54175,-152.71502,-153.28056,-153.24172]},
    {"t":0.13043, "x":7.20059, "y":4.99392, "heading":3.13149, "vx":-0.02268, "vy":-1.17358, "omega":-0.20995, "ax":-0.44809, "ay":-8.98407, "alpha":-1.70198, "fx":[-17.5801,-15.80711,1.27232,1.6272], "fy":[-152.2506,-152.47617,-153.28701,-153.25208]},
    {"t":0.16304, "x":7.19961, "y":4.95087, "heading":3.12464, "vx":-0.0373, "vy":-1.46654, "omega":-0.26545, "ax":-0.60077, "ay":-8.97262, "alpha":-1.75285, "fx":[-20.56339,-18.52631,-0.99708,-0.78885], "fy":[-151.84772,-152.14512,-153.2642,-153.22959]},
    {"t":0.19565, "x":7.19807, "y":4.89828, "heading":3.11599, "vx":-0.05689, "vy":-1.75912, "omega":-0.32261, "ax":-0.78706, "ay":-8.95507, "alpha":-1.81442, "fx":[-24.19784,-21.83194,-3.77115,-3.74965], "fy":[-151.27595,-151.67617,-153.19083,-153.15009]},
    {"t":0.22826, "x":7.1958, "y":4.83616, "heading":3.10547, "vx":-0.08255, "vy":-2.05113, "omega":-0.38177, "ax":-1.01907, "ay":-8.92771, "alpha":-1.89031, "fx":[-28.72035,-25.92295,-7.22827,-7.46498], "fy":[-150.43893,-150.99374,-153.02916,-152.96935]},
    {"t":0.26087, "x":7.19257, "y":4.76452, "heading":3.09302, "vx":-0.11578, "vy":-2.34225, "omega":-0.44342, "ax":-1.31527, "ay":-8.8838, "alpha":-1.98585, "fx":[-34.48913,-31.09678,-11.64129,-12.26195], "fy":[-149.16572,-149.96663,-152.70911,-152.60222]},
    {"t":0.29348, "x":7.18809, "y":4.68342, "heading":3.07856, "vx":-0.15867, "vy":-2.63194, "omega":-0.50817, "ax":-1.70491, "ay":-8.81047, "alpha":-2.10914, "fx":[-42.06444,-37.81361,-17.44669,-18.67567], "fy":[-147.13431,-148.35386,-152.09248,-151.87399]},
    {"t":0.32609, "x":7.18201, "y":4.59292, "heading":3.06199, "vx":-0.21427, "vy":-2.91924, "omega":-0.57695, "ax":-2.23651, "ay":-8.68116, "alpha":-2.27247, "fx":[-52.34889,-46.81027,-25.37946,-27.63095], "fy":[-143.69364,-145.68172,-150.88565,-150.39551]},
    {"t":0.3587, "x":7.17384, "y":4.49311, "heading":3.04318, "vx":-0.2872, "vy":-3.20232, "omega":-0.65105, "ax":-2.99339, "ay":-8.43591, "alpha":-2.49382, "fx":[-66.8059,-59.29424,-36.74778,-40.81899], "fy":[-137.41897,-140.94302,-148.40282,-147.20514]},
    {"t":0.3913, "x":7.16288, "y":4.3842, "heading":3.02195, "vx":-0.38481, "vy":-3.47741, "omega":-0.73237, "ax":-4.11812, "ay":-7.92535, "alpha":-2.79293, "fx":[-87.59675,-77.19054,-53.98256,-61.42222], "fy":[-124.96166,-131.81286,-142.8451,-139.61217]},
    {"t":0.42391, "x":7.14814, "y":4.26659, "heading":2.99806, "vx":-0.51909, "vy":-3.73584, "omega":-0.82344, "ax":-5.80411, "ay":-6.75108, "alpha":-3.15596, "fx":[-116.21784,-102.82701,-81.36166,-94.4985], "fy":[-98.50942,-112.66109,-128.89651,-119.26848]},
    {"t":0.45652, "x":7.12813, "y":4.14118, "heading":2.97121, "vx":-0.70836, "vy":-3.95598, "omega":-0.92635, "ax":-7.9146, "ay":-4.01425, "alpha":-3.42684, "fx":[-145.06644,-134.30144,-121.80439,-137.32827], "fy":[-45.76695,-71.76706,-91.001,-64.58977]},
    {"t":0.48913, "x":7.10082, "y":4.01005, "heading":2.94101, "vx":-0.96644, "vy":-4.08688, "omega":-1.0381, "ax":-8.8662, "ay":0.54926, "alpha":-3.09208, "fx":[-149.89318,-152.13397,-151.48234,-149.7365], "fy":[25.98264,-2.9056,-10.58628,24.88059]},
    {"t":0.52174, "x":7.06459, "y":3.87707, "heading":2.90716, "vx":-1.25556, "vy":-4.06897, "omega":-1.13893, "ax":-7.78951, "ay":4.36387, "alpha":-2.0573, "fx":[-129.4197,-138.68199,-136.5643,-125.32333], "fy":[80.42556,63.02968,67.07672,86.38107]},
    {"t":0.55435, "x":7.01951, "y":3.74671, "heading":2.87002, "vx":-1.50956, "vy":-3.92667, "omega":-1.20601, "ax":-6.33337, "ay":6.34007, "alpha":-1.21366, "fx":[-106.21045,-113.80078,-109.60955,-101.29469], "fy":[109.60523,101.64783,106.04421,114.07372]},
    {"t":0.58696, "x":6.96692, "y":3.62204, "heading":2.83069, "vx":-1.71608, "vy":-3.71993, "omega":-1.24559, "ax":-5.23329, "ay":7.29718, "alpha":-0.66411, "fx":[-88.47254,-93.00992,-89.64516,-84.93968], "fy":[124.5915,121.21691,123.68966,126.99371]},
    {"t":0.61956, "x":6.90818, "y":3.50461, "heading":2.79007, "vx":-1.88673, "vy":-3.48198, "omega":-1.26724, "ax":-4.46493, "ay":7.80314, "alpha":-0.30242, "fx":[-75.78809,-77.91852,-76.11952,-73.96244], "fy":[132.84026,131.59249,132.62959,133.85424]},
    {"t":0.65217, "x":6.84428, "y":3.39522, "heading":2.74875, "vx":-2.03233, "vy":-3.22753, "omega":-1.27711, "ax":-3.91853, "ay":8.09852, "alpha":-0.05322, "fx":[-66.63273,-67.01481,-66.67366,-66.29091], "fy":[137.76519,137.57834,137.74241,137.92843]},
    {"t":0.68478, "x":6.77592, "y":3.29428, "heading":2.70711, "vx":-2.16011, "vy":-2.96345, "omega":-1.27884, "ax":-3.51636, "ay":8.28573, "alpha":0.12657, "fx":[-59.85662,-58.93044,-59.76979,-60.69255], "fy":[140.91769,141.31035,140.96047,140.56284]},
    {"t":0.71739, "x":6.70362, "y":3.20205, "heading":2.6654, "vx":-2.27477, "vy":-2.69326, "omega":-1.27471, "ax":-3.21033, "ay":8.41225, "alpha":0.26152, "fx":[-54.7111,-52.7556,-54.50979,-56.451], "fy":[143.05163,143.78933,143.13899,142.37969]},
    {"t":0.75, "x":6.62773, "y":3.1187, "heading":2.62384, "vx":-2.37946, "vy":-2.41895, "omega":-1.26619, "ax":-2.97065, "ay":8.50218, "alpha":0.36613, "fx":[-50.71458,-47.91024,-50.36,-53.13512], "fy":[144.56171,145.52133,144.69853,143.69677]},
    {"t":0.78261, "x":6.54856, "y":3.04434, "heading":2.58255, "vx":-2.47632, "vy":-2.14171, "omega":-1.25425, "ax":-2.77834, "ay":8.56871, "alpha":0.4494, "fx":[-47.55089,-44.01962,-46.99047,-50.47395], "fy":[145.66897,146.78131,145.8648,144.69008]},
    {"t":0.81522, "x":6.46634, "y":2.97906, "heading":2.54165, "vx":-2.56692, "vy":-1.86229, "omega":-1.23959, "ax":-2.62086, "ay":8.61955, "alpha":0.51716, "fx":[-45.00655,-40.83498,-44.18861,-48.29018], "fy":[146.50451,147.72829,146.76786,145.46365]},
    {"t":0.84782, "x":6.38124, "y":2.92292, "heading":2.50123, "vx":-2.65239, "vy":-1.58122, "omega":-1.22273, "ax":-2.48968, "ay":8.65944, "alpha":0.5733, "fx":[-42.93319,-38.18619,-41.81226,-46.46356], "fy":[147.14997,148.45924,147.48705,146.08235]},
    {"t":0.88043, "x":6.29342, "y":2.87596, "heading":2.46136, "vx":-2.73357, "vy":-1.29885, "omega":-1.20404, "ax":-2.24933, "ay":8.72103, "alpha":0.66239, "fx":[-39.0049,-33.41993,-37.58162,-43.03525], "fy":[148.18031,149.54806,148.56807,147.0727]},
    {"t":0.90746, "x":6.21872, "y":2.84404, "heading":2.42881, "vx":-2.79437, "vy":-1.06312, "omega":-1.18613, "ax":-1.81856, "ay":8.81738, "alpha":0.83235, "fx":[-31.78297,-24.76495,-30.17423,-37.01066], "fy":[149.8551,151.18652,150.21567,148.6674]},
    {"t":0.93449, "x":6.14252, "y":2.81852, "heading":2.39675, "vx":-2.84352, "vy":-0.82479, "omega":-1.16363, "ax":-1.27154, "ay":8.90796, "alpha":1.04286, "fx":[-22.47343,-13.79553,-20.89279,-29.3527], "fy":[151.48124,152.53588,151.74713,150.32348]},
    {"t":0.96152, "x":6.0652, "y":2.79948, "heading":2.3653, "vx":-2.87789, "vy":-0.58401, "omega":-1.13544, "ax":-0.56376, "ay":8.97403, "alpha":1.30655, "fx":[-10.16418,0.31232,-9.10273,-19.4031], "fy":[152.73903,153.10604,152.86263,151.87494]},
    {"t":0.98855, "x":5.9872, "y":2.78697, "heading":2.33461, "vx":-2.89313, "vy":-0.34145, "omega":-1.10013, "ax":0.36637, "ay":8.975, "alpha":1.63854, "fx":[6.49997,18.58923,6.02262,-6.18448], "fy":[152.85934,151.91103,152.96088,152.91762]},
    {"t":1.01558, "x":5.90914, "y":2.78102, "heading":2.30487, "vx":-2.88323, "vy":-0.09886, "omega":-1.05584, "ax":1.59396, "ay":8.82664, "alpha":2.05285, "fx":[29.33308,42.00187,25.4183,11.69814], "fy":[150.05832,147.09449,150.8907,152.51093]},
    {"t":1.04261, "x":5.83179, "y":2.78158, "heading":2.27633, "vx":-2.84014, "vy":0.13972, "omega":-1.00035, "ax":3.17497, "ay":8.36966, "alpha":2.55147, "fx":[59.86521,70.5064,49.71634,35.93355], "fy":[140.56825,135.67722,144.64304,148.57384]},
    {"t":1.06964, "x":5.75618, "y":2.78841, "heading":2.24929, "vx":-2.75433, "vy":0.36595, "omega":-0.93139, "ax":5.04355, "ay":7.36984, "alpha":3.09316, "fx":[96.32546,101.24964,78.17691,67.40524], "fy":[118.46671,114.50969,131.38751,137.07131]},
    {"t":1.09667, "x":5.68357, "y":2.80099, "heading":2.22412, "vx":-2.618, "vy":0.56515, "omega":-0.84778, "ax":6.87348, "ay":5.67426, "alpha":3.52006, "fx":[129.47172,127.95709,107.26363,102.97147], "fy":[80.87332,83.59636,108.89153,112.70903]},
    {"t":1.1237, "x":5.61532, "y":2.81834, "heading":2.2012, "vx":-2.43221, "vy":0.71852, "omega":-0.75264, "ax":8.19451, "ay":3.49986, "alpha":3.61203, "fx":[148.32455,145.00128,131.17906,133.04019], "fy":[36.35501,48.45352,78.46086,74.85705]},
    {"t":1.15073, "x":5.55257, "y":2.83904, "heading":2.18086, "vx":-2.21072, "vy":0.81312, "omega":-0.655, "ax":8.81842, "ay":1.35556, "alpha":3.41155, "fx":[152.80661,152.0991,145.94237,149.14723], "fy":[-2.31915,16.10246,45.58658,32.86096]},
    {"t":1.17776, "x":5.49604, "y":2.86152, "heading":2.16316, "vx":-1.97236, "vy":0.84976, "omega":-0.56279, "ax":8.92814, "ay":-0.406, "alpha":3.12129, "fx":[149.82605,152.6943,152.1348,152.80546], "fy":[-30.67627,-9.99711,15.875,-2.8252]},
    {"t":1.20479, "x":5.44599, "y":2.88434, "heading":2.14794, "vx":-1.73104, "vy":0.83879, "omega":-0.47842, "ax":8.78263, "ay":-1.72993, "alpha":2.84178, "fx":[144.48378,150.14987,152.80692,150.11976], "fy":[-50.41351,-29.84319,-8.23011,-29.21572]},
    {"t":1.23182, "x":5.40241, "y":2.90638, "heading":2.13501, "vx":-1.49365, "vy":0.79203, "omega":-0.40161, "ax":8.54618, "ay":-2.70095, "alpha":2.5978, "fx":[138.97221,146.46656,150.71391,145.31934], "fy":[-64.23526,-44.72359,-26.86633,-47.94451]},
    {"t":1.25885, "x":5.36516, "y":2.9268, "heading":2.12416, "vx":-1.26265, "vy":0.71903, "omega":-0.33139, "ax":8.29513, "ay":-3.41833, "alpha":2.39169, "fx":[133.99714,142.59796,147.52138,140.2749], "fy":[-74.17404,-55.96943,-41.10956,-61.3259]},
    {"t":1.28588, "x":5.33406, "y":2.94498, "heading":2.1152, "vx":-1.03844, "vy":0.62663, "omega":-0.26675, "ax":8.05918, "ay":-3.95867, "alpha":2.21948, "fx":[129.699,138.93804,144.06478,135.63544], "fy":[-81.54221,-64.61107,-52.07041,-71.11993]},
    {"t":1.31291, "x":5.30893, "y":2.96048, "heading":2.10799, "vx":-0.8206, "vy":0.51963, "omega":-0.20676, "ax":7.84744, "ay":-4.37492, "alpha":2.07566, "fx":[126.03403,135.62089,140.71681,131.55905], "fy":[-87.16424,-71.37895,-60.62958,-78.49161]},
    {"t":1.33994, "x":5.28962, "y":2.97292, "heading":2.1024, "vx":-0.60849, "vy":0.40138, "omega":-0.15065, "ax":7.66082, "ay":-4.70264, "alpha":1.95495, "fx":[122.91175,132.66885,137.62244,128.03028], "fy":[-91.56449,-76.77877,-67.42824,-84.19071]},
    {"t":1.36697, "x":5.27597, "y":2.98205, "heading":2.09833, "vx":-0.40142, "vy":0.27427, "omega":-0.09781, "ax":7.49725, "ay":-4.96586, "alpha":1.85287, "fx":[120.24069,130.05996,134.82156,124.98225], "fy":[-95.0849,-81.1614,-72.92123,-88.70405]},
    {"t":1.39399, "x":5.26786, "y":2.98765, "heading":2.09569, "vx":-0.19877, "vy":0.14004, "omega":-0.04773, "ax":7.35386, "ay":-5.18106, "alpha":1.76581, "fx":[117.94154,127.7576,132.30832,122.34059], "fy":[-97.95486,-84.77336,-77.43085,-92.35464]},
    {"t":1.42102, "x":5.26517, "y":2.98955, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
